{
  "name": "math150-ai-classroom-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Pinned Node runtime dependency for AI Classroom teaching-model previews.",
  "license": "UNLICENSED",
  "dependencies": {
    "playwright": "1.61.1"
  }
}
